:host {
  .cart-item {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    gap: 5px;
    align-items: center;
  }

  .product-image {
    width: 120px;
    height: 150px;
  }

  .product-info {
    padding: 20px;

    .product-name {
      font-weight: bold;
    }
  }

  .product-quantity {
    display: flex;
    gap: 10px;
    align-items: center;

    .quantity-input {
      width: 100px;
    }
  }
}
